# realserver_resource_gradle

./: build.gradle  settings.gradle
src/main/java/com/example/realserver_resource_gradle/: RealserverResourceGradleApplication.java
src/main/java/com/example/realserver_resource_gradle/config/: OAuth2ResourceServerConfig.java
src/main/java/com/example/realserver_resource_gradle/controller/: ResourceController.java
src/main/resources/: application.properties
src/test/java/com/example/realserver_resource_gradle/: RealserverResourceGradleApplicationTests.java
