spring.application.name=resource-server
server.port=8090

#debug=true
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=debug

############################<DataSource&JPA>###############################
#spring.datasource.url=jdbc:oracle:thin:@localhost:59162:XE
spring.datasource.url=jdbc:mariadb://49.247.136.36:3306/FitMe
spring.datasource.username=FunIdeaDBUser
spring.datasource.password=*TeamNova2019*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=0
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.validation-interval=10000
spring.datasource.tomcat.validation-query-timeout=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-return=true


spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect
spring.jpa.showSql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.default_schema=oauth2
############################</DataSource&JPA>#############################